<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MakeMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ab9-i2-lGr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gyj-tN-3LQ">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="2Sc-Qh-oRX">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-3" maxY="0.0"/>
                                        <connections>
                                            <action selector="cameraPickImage:" destination="BYZ-38-t0r" id="uQO-Gr-kgq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wGR-mU-DDB"/>
                                    <barButtonItem title="Font" id="d1s-gM-2zb">
                                        <connections>
                                            <action selector="changeFontPressed:" destination="BYZ-38-t0r" id="6su-jp-dIa"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FdO-ZD-A6h"/>
                                    <barButtonItem title="Album" width="42" id="1H6-5O-RBg">
                                        <connections>
                                            <action selector="albumPickImage:" destination="BYZ-38-t0r" id="tNY-K5-dVe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmT-sm-y9T">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="bcB-pm-q1J">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="geM-OD-b55">
                                            <connections>
                                                <action selector="shareButtomPressed:" destination="BYZ-38-t0r" id="mwO-jw-pj1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="m8r-s5-tM8">
                                            <connections>
                                                <action selector="cancelButtomPreseed:" destination="BYZ-38-t0r" id="3YE-yw-AHS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJd-Ws-MFe">
                                <rect key="frame" x="0.0" y="128" width="414" height="18.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ao-yh-G46">
                                <rect key="frame" x="0.0" y="754.5" width="414" height="18.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2ao-yh-G46" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6CD-jR-hs2"/>
                            <constraint firstItem="tmT-sm-y9T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Hl-fl-M16"/>
                            <constraint firstItem="Gyj-tN-3LQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9vZ-N6-YIN"/>
                            <constraint firstItem="Gyj-tN-3LQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DOc-uP-9ew"/>
                            <constraint firstItem="Gyj-tN-3LQ" firstAttribute="top" secondItem="2ao-yh-G46" secondAttribute="bottom" constant="40" id="DQO-wl-Ret"/>
                            <constraint firstItem="ab9-i2-lGr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jh4-Dr-Qo0"/>
                            <constraint firstItem="2ao-yh-G46" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PL7-Cj-6mD"/>
                            <constraint firstItem="Gyj-tN-3LQ" firstAttribute="top" secondItem="ab9-i2-lGr" secondAttribute="bottom" symbolic="YES" id="Q80-SD-P9r"/>
                            <constraint firstItem="tmT-sm-y9T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TQ3-4N-daU"/>
                            <constraint firstItem="eJd-Ws-MFe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U9j-r2-d9M"/>
                            <constraint firstItem="ab9-i2-lGr" firstAttribute="top" secondItem="tmT-sm-y9T" secondAttribute="bottom" symbolic="YES" id="V3e-rn-dYE"/>
                            <constraint firstItem="eJd-Ws-MFe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bVi-Ae-fiq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ab9-i2-lGr" secondAttribute="trailing" id="mux-WZ-xCl"/>
                            <constraint firstItem="Gyj-tN-3LQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oyd-SY-CEq"/>
                            <constraint firstItem="tmT-sm-y9T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="phW-gV-lxq"/>
                            <constraint firstItem="eJd-Ws-MFe" firstAttribute="top" secondItem="tmT-sm-y9T" secondAttribute="bottom" constant="40" id="rXO-4X-Ubw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eJd-Ws-MFe" secondAttribute="trailing" id="tfl-gV-jrb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityButton" destination="geM-OD-b55" id="K5T-jF-0bI"/>
                        <outlet property="albumButton" destination="1H6-5O-RBg" id="Y33-L5-iYY"/>
                        <outlet property="bottomTextField" destination="2ao-yh-G46" id="2nR-Yw-gt1"/>
                        <outlet property="cameraButton" destination="2Sc-Qh-oRX" id="sZn-gs-i5q"/>
                        <outlet property="cancelButton" destination="m8r-s5-tM8" id="fRS-yk-zdB"/>
                        <outlet property="imageView" destination="ab9-i2-lGr" id="zeZ-jX-N5L"/>
                        <outlet property="navBar" destination="tmT-sm-y9T" id="xlE-Yf-GgM"/>
                        <outlet property="toolBar" destination="Gyj-tN-3LQ" id="om1-mA-M1f"/>
                        <outlet property="topTextField" destination="eJd-Ws-MFe" id="KxO-oQ-3Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="107.8125"/>
        </scene>
    </scenes>
</document>
